C%3A%2FUsers%2Ffjoli%2FDropbox%2F190529%20Valuation%20of%20teaching%2FDraft%2Fschool.Rmd="3120E87D"
C%3A%2FUsers%2Ffjoli%2FDropbox%2F200217%20Omnivorousness%20and%20mobility%2FAnalysis%2FChan%20codes%2Fvamusicdiagref.R="E5ED5DA1"
C%3A%2FUsers%2Ffjoli%2FDropbox%2F200217%20Omnivorousness%20and%20mobility%2FAnalysis%2FLCA_DRM.R="D2243CE8"
C%3A%2FUsers%2Ffjoli%2FDropbox%2FExperiments%2Fbackup%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C09A3F71"
C%3A%2FUsers%2Ffjoli%2FDropbox%2FExperiments%2Fbeliefssytem.R="88DB0E4A"
C%3A%2FUsers%2Ffjoli%2FDropbox%2F_PhD%2FLearning%20Big%20Data%2Fsuccessful_scraping.R="2FEFC0A4"
C%3A%2FUsers%2Ffjoli%2FDropbox%2F_PhD%2FThesis%2FPaper_ChineseBSystem%2FbeliefSystem.R="63B1EC97"
~%2FGitHub%2FAPMJ%2Findex.md="D8757D9F"
~%2FGitHub%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="8C7D57ED"
~%2FGitHub%2Facademic-kickstart-master%2Fconfig.toml="202FB74B"
~%2FGitHub%2Facademic-kickstart-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F0535812"
~%2FGitHub%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fabout.md="F612FA42"
~%2FGitHub%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="824419A"
~%2FGitHub%2Facademic-kickstart-master%2Fcontent%2Fpublication%2F_index.md="5F454CCA"
~%2FGitHub%2Ffjolivos.github.io%2Fconfig%2F_default%2Fconfig.toml="4C97B6EF"
~%2FGitHub%2Ffjolivos.github.io%2Fconfig%2F_default%2Fmenus.toml="3D856F1C"
~%2FGitHub%2Ffjolivos.github.io%2Fconfig%2F_default%2Fparams.toml="E5608EB2"
~%2FGitHub%2Ffjolivos.github.io%2Fconfig.toml="6B967C14"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7B551073"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fcv%2Findex.md="8E9EEFE5"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fabout.md="38A5E7E9"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Faccomplishments.md="608DAA18"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fcontact.md="7392EABB"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fdemo.md="B07BA268"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fexperience.md="D73094F1"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Ffeatured.md="C1C4B7CD"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="21D5C989"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fhero.md="88696FB0"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Findex.md="6025ED84"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fposts.md="1B83837A"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fprojects.md="54EAD055"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fpublications.md="B573D456"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Fskills.md="42DA2AC9"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fhome%2Ftalks.md="238AF6F3"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpost%2F_index.md="A5A7ACFC"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fprivacy.md="5E7E2A6A"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Faging%2Findex.md="21096602"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Fchildren%2Findex.md="961F17C0"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Fconsumption%2Findex.md="7902CF85"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Ffactorial%2Findex.md="17D4F24F"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Finternal-project%2Findex.md="689C5981"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Fmeritocracy%2Findex.md="C5A18457"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Fprotests%2Findex.md="FB9486E2"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fproject%2Fteaching%2Findex.md="8AC773AA"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FAPMJ%2Fcite.bib="EB0BF774"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FAPMJ%2Findex.md="DCBE24BE"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FJHS%2Fcite.bib="868B9AA3"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FJHS%2Findex.Rmd="C23D30CD"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FJHS%2Findex.md="73B8BA7F"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FPoetics%2Fcite.bib="3904FD86"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FPoetics%2Findex.md="CF59D327"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSJR%2Findex.md="ABFCB7F9"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSJR2%2Fcite.bib="BE98F890"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSJR2%2Findex.md="ED19FE"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSPQ%2Findex.md="CF90CAE3"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSSQ%2Findex.md="78122D1B"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSSQ2%2Fcite.bib="A72633D1"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2FSSQ2%2Findex.md="77D5B84A"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2F_index.md="17E1A0B6"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="317A2CEE"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Ftalk%2FASA20%2Findex.md="1874D68D"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Ftalk%2FRC04%2Findex.md="2E0E605"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Ftalk%2FRCO4%2Findex.md="D7C975A2"
~%2FGitHub%2Ffjolivos.github.io%2Fcontent%2Ftalk%2Fexample%2Findex.md="6C0B6029"
~%2FGitHub%2Ffjolivos.github.io%2Ffjolivos%2Findex.md="7E412982"
~%2FGitHub%2Ffjolivos.github.io%2Findex.Rmd="14ACE1B6"
~%2FGitHub%2Ffjolivos.github.io%2Fpublic%2Fproject%2Findex.xml="850B9FAC"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="685AD2D6"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="73CB1BDB"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4CFFF22B"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="AF5A37"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Findex.md="8EBDF0D7"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="B0C743E9"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fpublications.md="B375C03B"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fprivacy.md="25C2A274"
~%2FGitHub%2Ffjolivos.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="1ACAFE00"
